@import "theme"

.footer-main
  background: $white

  .social-media-list
    list-style: none
    padding: 0

    li
      cursor: pointer
      display: inline-block
      margin: 15px

  .about-company-info-list
    margin: 25px 30px 0px 0px
    padding: 0
    text-align: right

    li
      cursor: pointer
      display: inline-block
      margin-left: 15px
      margin-right: 15px

      a
        color: $black

  .social-facebook
    a
      background: url(fb.jpg) no-repeat
      background-size: 100% 100%
      height: 40px
      display: inline-block
      text-indent: -2000px
      width: 40px

  .social-instagram
    a
      background: url(pinterest.png) no-repeat
      background-size: 100% 100%
      height: 40px
      display: inline-block
      text-indent: -2000px
      width: 40px


  .social-twitter
    a
      background: url(yt.jpg) no-repeat
      background-size: 100% 100%
      height: 40px
      display: inline-block
      text-indent: -2000px
      width: 40px
