@import "theme"

.navbar
  background: black
  border: none!important
  border-radius: 0!important
  height: 85px
  margin: 0!important

.navigation-list
  float: right
  margin-top: 30px
  padding: 0

  li
    display: inline-block
    position: relative
    margin-left: 75px

    a
      color: $white

.navbar-header
  margin-left: 15px!important
  .logo
    background: asset-url('logo-hr.png') no-repeat
    background-size: contain
    height: 50px
    width: 100px
    text-indent: -9999px

.car-list-nav-btn

.add-car-nav-btn
  &:before
    background: asset-url('log-in.png') no-repeat
    content: ''
    height: 20px
    left: -32px
    top: -2px
    position: absolute
    width: 20px

.profile-nav-btn
  &:before
    background: asset-url('log-in.png') no-repeat
    content: ''
    height: 20px
    left: -32px
    top: -2px
    position: absolute
    width: 20px

.sign-out-nav-btn
  &:before
    background: asset-url('log-in.png') no-repeat
    content: ''
    height: 20px
    left: -32px
    top: -2px
    position: absolute
    width: 20px

.sign-in-nav-btn
  &:before
    background: asset-url('log-in.png') no-repeat
    content: ''
    height: 20px
    left: -32px
    top: -2px
    position: absolute
    width: 20px

.sign-up-nav-btn
  &:before
    background: asset-url('log-in.png') no-repeat
    content: ''
    height: 20px
    left: -32px
    top: -2px
    position: absolute
    width: 20px
