// Main search section - search car
@import "theme"

body
  font-family: 'Exo', sans-serif!important

.center-section
  margin: 0 auto
  width: 1174px

.container-fluid
  padding: 0 25px

.main-search-section
  background: asset-url('headline-bg.jpg') no-repeat
  background-size: cover
  background-position: center
  height: 700px
  text-align: center

  .headline-home
    color: $white
    font-size: 4em
    font-weight: 100
    margin: 0
    padding: 90px 0 75px
    text-transform: uppercase

  .search-section-content
    background: $white
    display: inline-block
    margin: 0 auto
    padding: 18px 22px
    width: 887px

    input
      color: $grey-input-color
      font-weight: 300
      padding: 17px 20px
      width: 32%

  .day-rent-start
    position: relative
    &:after
      background: asset-url('calendar-icon.jpg') no-repeat
      content: ''
      height: 28px
      right: 19px
      top: -2px
      position: absolute
      width: 28px

  .day-rent-end
    position: relative
    &:after
      background: asset-url('calendar-icon.jpg') no-repeat
      content: ''
      height: 28px
      right: 19px
      top: -2px
      position: absolute
      width: 28px


  .instruction-info

  .instruction-link
    text-decoration: underline

  .instruction
    color: $white
    font-size: 1.075em
    font-weight: 300

    .instruction-intro
      display: inline-block

    .instruction-link
      color: $white
      cursor: pointer

.btn-search-car
  margin: 90px 0 40px

  .btn-content
    background: $blue-sea-btn
    border: none
    color: $white
    display: inline-block
    font-size: 1.125em
    font-weight: 300
    padding: 22px 0
    width: 887px




// Description section - "How it works?"

.description-section

  //background-image: asset-url('bg-how-it-works.jpg')
  //background-repeat: repeat-y
  //padding: 110px 0 65px

  padding: 100px 0 100px

  .description-wrapper
    display: table

    .icon-container-protect
      background: asset-url('protect-car-icon.png') no-repeat
      background-size: contain
      display: inline-block
      height: 212px
      width: 212px

    .icon-container-earn
      background: asset-url('earn-icon.png') no-repeat
      background-size: contain
      display: inline-block
      height: 212px
      width: 212px

    .icon-container-agree
      background: asset-url('agree-icon.png') no-repeat
      background-size: contain
      display: inline-block
      height: 212px
      width: 212px


  .headline
    color: $blue-sea-btn
    font-size: 2.55em
    font-weight: 100
    margin-bottom: 70px
    text-align: center
    text-transform: uppercase

  .description-content
    text-align: center

    .description-content-headline
      color: $blue-sea-btn
      font-size: 1.25em
      font-weight: 100
      line-height: 20px
      text-align: center
      text-transform: uppercase

    .description-intro
      padding: 0 14%
      text-align: center

  .description-action
    margin: 50px 0 68px
    text-align: center

    .list-car-btn
      background: $blue-sea-btn
      border: none
      color: $white
      padding: 15px 40px 15px 60px
      position: relative

      &:after
        background: asset-url('list-car.png') no-repeat
        content: ''
        height: 20px
        left: 22px
        top: 12px
        position: absolute
        width: 20px

      &:before
        background: $blue-additional-decorative-btn
        content: ''
        height: 49px
        left: -10px
        top: 0px
        position: absolute
        width: 10px

    .link-learn-more
      color: $blue-sea-btn
      margin-left: 20px
      text-decoration: underline



// Rent a car section - list of cars and search

.car-list-section
  padding: 65px 0 100px
  .headline
    color: $blue-sea-btn
    font-size: 2.55em
    font-weight: 100
    text-align: center
    text-transform: uppercase
    margin-bottom: 40px

  .car-list-main
    margin: 0 auto
    width: 80%


  .car-list-further
    margin: 0 auto
    width: 80%

  .main-ad-brief
    display: inline-block
    position: relative
    padding-left: 0px
    margin-right: 10px
    width: 65%

    .car-image-container
      background: grey
      height: 200px
      overflow: hidden
      width: 100%

      .car-photo-main
        height: 100%

    .car-brief-info
      bottom: 0
      position: absolute
      width: 100%

    .car-price
      background: rgba(45,151,170, .8)
      display: inline-block
      height: 46px
      vertical-align: top

      .price-content
        color: $white
        font-size: 18px
        font-weight: 700
        margin: 0
        padding: 10px 15px

        .price-content-add
          font-size: 1em
          font-weight: 100

    .car-short-info
      background: rgba(0,0,0, .8)
      display: inline-block
      padding: 4px 15px

      .car-model
        color: $white
        font-weight: 300
        margin: 0

      .car-owner
        color: $white
        margin: 0

  .ad-brief
    background: grey
    box-sizing: border-box
    display: inline-block
    height: 200px
    padding: 0
    position: relative
    overflow: hidden
    width: 32%
    margin-right: 7px

    .car-price
      background: rgba(45,151,170, .8)
      bottom: 0px
      display: inline-block
      position: absolute
      left: 0px

      .price-content
        color: $white
        font-size: 18px
        font-weight: 700
        margin: 0
        padding: 10px 15px

        .price-content-add
          font-size: 1em
          font-weight: 100

  .search-car-section
    margin-top: 60px
    text-align: center

    .find-car-btn
      background: $blue-sea-btn
      border: none
      color: $white
      padding: 15px 50px 15px 70px
      position: relative

      &:after
        background: asset-url('list-car.png') no-repeat
        content: ''
        height: 20px
        left: 22px
        top: 12px
        position: absolute
        width: 20px

      &:before
        background: $blue-additional-decorative-btn
        content: ''
        height: 49px
        left: -10px
        top: 0px
        position: absolute
        width: 10px




// Additional information section - information about long term rental and airport availability

.additional-information-section
  background: asset-url('bg-gr-iphone.jpg')
  height: 500px

  //.long-term-info-section
  //  background: asset-url('long-term-icon.png') no-repeat
  //  background-size: cover
  //  background-position: 100% 100%
  //  display: inline-block
  //  height: inherit
  //  position: relative
  //  width: 50%
  //
  //  .headline
  //    color: $white
  //    font-size: 2.55em
  //    font-weight: 100
  //    line-height: 55px
  //    position: absolute
  //    left: 28%
  //    top: 17%
  //    text-align: left
  //
  //.airport-info-section
  //  background: asset-url('airport-bg.png') no-repeat
  //  background-size: cover
  //  display: inline-block
  //  height: inherit
  //  float: right
  //  position: relative
  //  width: 50%
  //
  //.headline
  //  color: $white
  //  font-size: 2.55em
  //  font-weight: 100
  //  line-height: 55px
  //  left: 10%
  //  top: 35%
  //  position: absolute
  //
  //.headline-sec
  //  display: block
  //  font-weight: 100
  //
  //.headline-important
  //  font-weight: 800

  .mobile-app-intro
    display: inline-block
    width: 49%
    text-align: center

    .headline-mobile
      color: $white
      font-size: 3.75em
      font-weight: 100
      line-height: 55px

  .mobile-app-content
    display: inline-block
    text-align: center
    width: 50%

  .mobile-app-photo
    width: 289px
    padding: 5% 0% 0%

// aditional action section

.email-placeholder-section
  padding: 100px 0 100px

.additional-action-section
  background: $white
  background-size: cover
  background-position: center
  //padding: 100px 0 100px
  //overflow: hidden


  .list-car-wrapper
    margin: 30px 0 20px
    text-align: center // temporary

  .list-car-btn
    background: #36c1d5
    border: none
    color: #ffffff
    padding: 15px 40px 15px 60px
    position: relative

    &:after
      background: asset-url('list-car.png') no-repeat
      content: ''
      height: 20px
      left: 22px
      top: 12px
      position: absolute
      width: 20px

    &:before
      background: $blue-additional-decorative-btn
      content: ''
      height: 49px
      left: 0px
      top: 0px
      position: absolute
      width: 10px

  .additional-info
    color: $grey-inputs
    font-size: 11px
    margin-top: 10px

  .email-placeholder-content
    background: transparent
    color: $blue-additional-decorative-btn
    border: 2px $blue-additional-decorative-btn solid
    padding: 13px 41px 14px 20px

  .email-placeholder
    display: inline-block
    position: relative

    &:before
      background: $blue-additional-decorative-btn
      content: ''
      height: 48px
      left: 0px
      top: 0px
      position: absolute
      width: 10px


  .find-car-btn
    background: transparent
    color: $blue-additional-decorative-btn
    border: 2px $blue-additional-decorative-btn solid
    padding: 13px 40px 14px 60px
    position: relative

    &:before
      background: $blue-additional-decorative-btn
      content: ''
      height: 47px
      left: 0px
      top: 0px
      position: absolute
      width: 10px

  .headline
    color: #36c1d5
    font-size: 2.55em
    font-weight: 100
    text-align: center
    text-transform: uppercase

.addition-question
  padding: 80px 0 140px

  .addition-question-description
    margin: 0 auto
    text-align: center
    width: 50%
