// basic color

@import url('https://fonts.googleapis.com/css?family=Exo:400,100,200,300,500,900,800')

$white: #ffffff
$black : #000000
$blue-sea-btn: #36c1d5
$grey-inputs: #9d9d9d
$blue-sea-input-icon: #1ab8cf

$black-social-icon: #242424

$grey-input-color: #5b5b5b

// decorative colors
$blue-additional-decorative-btn: #2eb1c4
